<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgTeeth"
        android:layout_width="350dp"
        android:layout_height="102dp"
        android:src="@drawable/logo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir"
        android:text="@string/login__email"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/imgTeeth"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:background="@drawable/textbox"
        android:drawableStart="@drawable/email"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"/>

    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login__senha"
        android:textSize="30sp"
        android:fontFamily="@font/avenir"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/textbox"
        android:textColor="@color/black"
        android:drawableStart="@drawable/lock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSenha"
        android:inputType="textPassword"
        android:drawablePadding="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/login__logar"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSenha"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"/>

    <TextView
        android:id="@+id/tvCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCadastrar"
        android:text="@string/login__naoPossuiConta"
        android:fontFamily="@font/avenir"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        app:layout_constraintBaseline_toBaselineOf="@id/btnCadastrar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login__cadastreAqui"
        android:background="#00018786"
        android:textColor="@color/azulclaro"
        android:fontFamily="@font/avenirbold"
        android:textSize="17sp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCad"
        app:layout_constraintTop_toBottomOf="@id/btnLogar"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>