<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CurriculoActivity">

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00018786"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/voltar"
        android:fontFamily="@font/avenirbold"
        android:textColor="@color/azulclaro"/>


    <TextView
        android:id="@+id/tvCurriculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgDentista"
        android:textSize="40sp"
        android:text="Tire sua foto"
        android:textColor="@color/azulescuro"
        android:fontFamily="@font/avenirbold"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDentista"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/preto"
        app:civ_border_width="7dp"
        app:civ_border_color="@color/azulescuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFoto2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/botaoredondo"
        app:layout_constraintEnd_toEndOf="@id/imgDentista"
        app:layout_constraintTop_toBottomOf="@id/imgDentista"
        android:focusable="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFoto"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/foto"
        android:backgroundTint="@color/amarelo"
        app:layout_constraintEnd_toEndOf="@id/btnFoto2"
        app:layout_constraintStart_toStartOf="@id/btnFoto2"
        app:layout_constraintBottom_toBottomOf="@id/btnFoto2"
        app:layout_constraintTop_toTopOf="@id/btnFoto2"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastrar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/curriculo__cadastrar"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="115dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>