<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/itememergencia"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/tvNomeAv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirbold"
        android:text="Marcos de Castro Santos Junior"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDenuncia"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/report"
        android:backgroundTint="#D95656"
        android:drawableTint="#D95656"
        app:layout_constraintEnd_toEndOf="@id/tvNomeAv"
        app:layout_constraintBottom_toTopOf="@id/tvComentario"
        />

        <TextView
            android:id="@+id/tvNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvComentario"
            app:layout_constraintStart_toEndOf="@id/ivNota"
            android:text="3/5"
            android:textSize="30sp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/avenir"
            />

    <ImageView
        android:id="@+id/ivNota"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:fontFamily="@font/avenir"
        android:src="@drawable/dente5"
        android:layout_marginStart="-10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvNomeAv"
        app:layout_constraintTop_toBottomOf="@id/tvNomeAv"
        />

    <TextView
        android:id="@+id/tvComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintEnd_toEndOf="@id/tvNomeAv"
        app:layout_constraintStart_toStartOf="@id/tvNomeAv"
        app:layout_constraintTop_toBottomOf="@id/ivNota"
        />

</androidx.constraintlayout.widget.ConstraintLayout>